{
  "manifest_version": 3,
  "name": "Sanskrit Learner",
  "version": "0.1.0",
  "description": "Sanskrit word analysis with declension families and grammatical visualization",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://sanskrit-parser.appspot.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["styles/content.css"]
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "data/*.json",
        "content/transliterate.js",
        "content/declension.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
